﻿<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Version.Push.Abstractions.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>Senders.SmsSender.Abstractions</Product>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bastion.Senders.Abstractions\Bastion.Senders.Abstractions.csproj" />
  </ItemGroup>
</Project>