﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>Messages</Product>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bastion.Messages.Stores\Bastion.Messages.Stores.csproj" />
    <ProjectReference Include="..\Bastion.Senders.EmailSender.Abstractions\Bastion.Senders.EmailSender.Abstractions.csproj" />
    <ProjectReference Include="..\Bastion.Senders.PushSender.Abstractions\Bastion.Senders.PushSender.Abstractions.csproj" />
    <ProjectReference Include="..\Bastion.Senders.SmsSender.Abstractions\Bastion.Senders.SmsSender.Abstractions.csproj" />
  </ItemGroup>
</Project>